#server.port:8080

## trip factory credentials
tripfactory.baseurl = http://rest.reserve-online.net
tripfactory.username = tripfactory23623
tripfactory.password = 920A445CBBD0F1506960B55C2C3861B3EF8CEA80

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp